# crazyeights.workshop

./: .gitignore  README.md  crazyeights.sln
src/crazyeights/: Deck.fs  EventStore.fs  Game.fs  Program.fs  Serialization.fs  crazyeights.fsproj
tests/crazyeights.tests/: Game.fs  crazyeights.tests.fsproj
